<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .profile-container {
            /* margin-inline-start: 500px; */

            height: 100vh;

            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: aquamarine;
        }

        .profile-box {
            display: flex;
            width: 800px;
            height: 400px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-left {
            flex: 1;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .profile-image {
width: 20px;
height: 20px;
background-color: green;
}

        .profile-right {
            flex: 2;
            padding: 20px;
        }

        .profile-details {
            text-align: left;
            padding-left: 10px;
            /* background-color: aquamsarine; */
            padding-bottom: 2px;
            margin-bottom: 10px;
            margin-left: 10px;

        }

        .name {
            font-size: 24px;
            margin-top: 10px;
        }

        .role {
            font-size: 16px;
            margin-top: -10px;
        }

        .contact-info {
            /* display: flex; */
            margin-bottom: 20px;
            text-align: left;
            margin-left: 10px;
            padding-left: 10px;
            /* background-color: aquamarine; */
        }

        .contact-section {
            flex: 1;
        }

        .contact-section h3 {
            font-size: 16px;
            margin: 0;
        }

        .contact-section p {
            margin: 0;
        }

        .social-icons {
            display: flex;
            /* margin-left: 30px; */
            margin-bottom: 20px;
            text-align: left;
            margin-left: 10px;
            padding: 10px;
            padding-left: 20px;
            /* background-color: aquamarine; */

        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
            color: #ffffff;
        }

        .social-icons a.linkedin {
            background-color: #0077b5;
        }

        .social-icons a.instagram {
            background-color: #e4405f;
        }

        .social-icons a.twitter {
            background-color: #1da1f2;
        }

        .social-icons i {
            font-size: 16px;
        }

        .cardImage{
            width: 300px;
            
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="profile-container">
        <div class="halfColor">

        </div>


        <div class="profile-box">

            <div class="profile-left">
                <img class="cardImage" src="../Images/Delivery-boy.png" alt=""></img>

            </div>
            <div class="profile-right">
                <div class="profile-details">
                    <h2 class="name">Ashirwad Pure Veg</h2>
                    <p class="role">Kondhva Pune</p>
                    <p class="role">Morning 10 To 2PM</p>
                    <p class="role">Evening 7PM to 10PM</p>
                </div>
                <hr>
              
                <div class="contact-info">
                    <div class="contact-section">
                        <h3>Name</h3>
                        <p>John Doe</p>
                    </div>
                    <div class="contact-section">
                        <h3>Mobile</h3>
                        <p>123-456-7890</p>
                    </div>
                    <div class="contact-section">
                        <h3>Role</h3>
                        <p>Front-end Developer</p>
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </div>


</body>

</html>